# remap prefix from 'C-b' to 'C-f'
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# split panes using | and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse control (mouse mode, resizeable panes)
#set -g mode-mouse on
#set -g mouse-resize-pane on

# Resizing Windows
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 10

# Keep terminal coloring
set -g default-terminal "screen-256color"
